[33mcommit 95037ca928f6b7887ce759cf041bf7506dda4f9c[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: e597dc3 77041d8
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Thu Nov 1 23:57:11 2018 -0500

    Merge branch 'master' of https://github.com/DavidCalderon1/BS-Urbano

[33mcommit e597dc3b4d00cfb4ad2f8a8e6fdf2e92c827f3e1[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Thu Nov 1 23:55:28 2018 -0500

    Cambios adicionales

[33mcommit 77041d8d9ba96d9e098c49a1b9397e0ca97f0549[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Sat Oct 27 16:32:56 2018 -0500

    Update Apuntes

[33mcommit 70d82348c8bfe13d9232c226a44dc2b075c88d8f[m
Merge: 8d0f4c2 f14b416
Author: David Calderon <dlcalderonc@gmail.com>
Date:   Sat Oct 27 10:35:08 2018 -0500

    Merge pull request #1 from DavidCalderon1/Tania
    
    applicarion.js eliminada linea //= require bootstrap, Agregado menú i…

[33mcommit f14b416a955a7eb30a067a40faf7a6f736bdc490[m
Author: t-brillyth <brillyth.forero@gmail.com>
Date:   Sat Oct 27 10:33:26 2018 -0500

    applicarion.js eliminada linea //= require bootstrap, Agregado menú inferior

[33mcommit 8d0f4c22acbbf75c50c23fcd070752a9af712fa1[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Sat Oct 27 02:18:59 2018 -0500

    Cambios generales

[33mcommit f93df6cde13131aeda953d8d4bdfe9b390d13291[m
Author: t-brillyth <brillyth.forero@gmail.com>
Date:   Sun Oct 21 11:46:45 2018 -0500

    registro y menú de inicio

[33mcommit 7b4849b4a334f552afe409210d30478e9f6b149c[m[33m ([m[1;31morigin/Johan[m[33m, [m[1;31morigin/David[m[33m)[m
Author: t-brillyth <brillyth.forero@gmail.com>
Date:   Sat Oct 20 13:32:38 2018 -0500

    index, y login modificados front

[33mcommit e4d3e2332a5d1abd601d3bb14014f45ae59da81e[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Fri Oct 19 17:59:26 2018 -0500

    Apuntes

[33mcommit daf83b55ef952e5fd377231e7353f15b7d470f5d[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Fri Oct 19 17:43:58 2018 -0500

    Sistema de autenticacion

[33mcommit a2b183a78181ba9741f366a9b8c89e50f8f900a3[m[33m ([m[1;31morigin/alejandro[m[33m)[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Sat Oct 13 16:27:00 2018 -0500

    Pantalla de inicio

[33mcommit 32b2066ef51a217eb4d3114a42ec02b6a5c0102c[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Sat Oct 13 11:49:59 2018 -0500

    Controlador welcome

[33mcommit 7cde8bbbc702ed2b51790bff22211ba5d9730e3a[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Sat Oct 13 11:21:59 2018 -0500

    Proyecto en blanco

[33mcommit dda027fe25fd154d9e72eb772f3dd4c83c15a0e5[m
Author: DavidCalderon1 <dlcalderonc@gmail.com>
Date:   Sat Oct 13 11:01:14 2018 -0500

    Proyecto en blanco
